In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Pandas Datastructures**

Pandas supports two datastructures
1. Pandas Series
2. Pandas DataFrame

In [10]:
list_1 = ['a', 'b', 'c', 'd']
labels = [1, 2, 3, 4]

ser_1 = pd.Series(data=list_1, index=labels)
# print(ser_1)

arr_1 = [1, 2, 3, 4]
ser_2 = pd.Series(arr_1)
print(ser_2[0])

dict_1 = {"name": "JIHOO",
         "age": 56}
ser_3 = pd.Series(dict_1)
print(ser_3["name"])

1
JIHOO

## Pandas Dataframe

Pandas Dataframe is a two dimensional labeled data structure. It consists of rows and columns. \
Each column in Pandas DataFrame is a Pandas Series.

**Creating Dataframes**

In [26]:
arr_2 = np.random.randint(10, 50, size=(2,3))

df_1 = pd.DataFrame(arr_2, ['A', 'B'], ['C', 'D', 'E'])

dict_3 = {'One': pd.Series([1.0, 2.0, 3.0], index=['a', 'b', 'c']),
         'Two': pd.Series([1.0, 2.0, 3.0, 4.0], index=['a', 'b', 'c', 'd'])}
df_2 = pd.DataFrame(dict_3)
df_2

   One  Two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

**Editing & Retrieving Data**

In [27]:
df_1

    C   D   E
A  37  42  14
B  47  37  28

In [29]:
df_1[['C', 'E']]

    C   E
A  37  14
B  47  28

In [30]:
df_1.loc['A']

C    37
D    42
E    14
Name: A, dtype: int32

In [32]:
df_1.iloc[0]

C    37
D    42
E    14
Name: A, dtype: int32

In [33]:
df_1.loc['A', 'C']

37

In [34]:
df_1['Total'] = df_1['C'] + df_1['D'] + df_1['E']
df_1

    C   D   E  Total
A  37  42  14     93
B  47  37  28    112

In [35]:
df_1['Multi'] = df_1['C'] * df_1['E']
df_1

    C   D   E  Total  Multi
A  37  42  14     93    518
B  47  37  28    112   1316

**Filter data by using conditional selection**

In [42]:
df_1

    C   D   E
A  35  20  45
B  49  41  16

In [44]:
arr_2 = np.array([[35,20,45],[49,41,16]])
df_1 = pd.DataFrame(arr_2, ['A', 'B'], ['C', 'D', 'E'])

# print('Greater than 40\n', df_1 > 40)

bool_1 = df_1 > 40
df_1[bool_1]

df_2 = df_1[df_1['E'] > 40]
df_2

    C   D   E
A  35  20  45

## Load data using Pandas

In [74]:
df = pd.read_csv('csvs\\pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [65]:
df.columns

df['Name']
### multiple columns
df[['Name', 'HP']]

### Read each row
df.iloc[1:4]

### Read a specific position
df.iloc[4, 1]

### conditional selection
df.loc[df['Type 1'] == 'Fire']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [67]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [68]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [75]:
df.sort_values(['HP','Type 1'], ascending=[1,0], inplace=True)

## Making changes to the data

In [77]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False,236
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False,265
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False,200
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False,200
487,439,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False,310
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False,470
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False,500
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False,405
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False,450
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False,540

In [82]:
df.drop(columns=['Total'], inplace=True)

In [83]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
487,439,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False

In [84]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False,236
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False,265
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False,200
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False,200
487,439,Mime Jr.,Psychic,Fairy,20,25,45,70,90,60,4,False,310
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False,470
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False,500
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False,405
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False,450
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False,540

In [97]:
cols = list(df.columns)

df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False
487,439,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False

In [104]:
set(list(df['Type 1']))

{'Bug',
 'Dark',
 'Dragon',
 'Electric',
 'Fairy',
 'Fighting',
 'Fire',
 'Flying',
 'Ghost',
 'Grass',
 'Ground',
 'Ice',
 'Normal',
 'Poison',
 'Psychic',
 'Rock',
 'Steel',
 'Water'}

## Filtering data (conditional selection)

In [117]:
df = df.fillna(-1)

In [123]:
df = df.loc[(df['Type 1'] == 'Psychic') & (df['Type 2'] != -1) & (df['HP'] >= 70)]
df.reset_index(drop=True, inplace=True)

In [124]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,561,Sigilyph,Psychic,Flying,490,72,58,80,103,80,97,5,False
1,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
2,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
3,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,2,False
4,494,Victini,Psychic,Fire,600,100,100,100,100,100,100,5,True
5,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
6,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True